<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Crud</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/myjquery.js"></script>

</head>
<body>

	<div id="container">

		<div id="cabecalho"><p>Ver Dados</p><div>

		<div class="card op">
			
			<div class="card-body">
				
				<ul class="nav nav-tabs justify-content-center">
 					
 					
					<li class="nav-item">
   						
   						<a class="nav-link active" id="butTabelas">Tabelas</a>
 					
 					</li>

 					<li class="nav-item">
   						
   						<a class="nav-link" id="butAluno">Aluno</a>
 					
 					</li>
					
					<li class="nav-item">
   						
   						<a class="nav-link" id="butCurso">Curso</a>
 					
 					</li>
  					
  					<li class="nav-item">

   						<a class="nav-link" id="butProfessor">Professor</a>
  					
  					</li>
  					
				</ul>

			</div>

		</div>


		<div id="cardAluno" class="card aluno">

			<div class="card-header">Aluno</div>
			
			<div class="card-body">

				<div class="row">

					<div class="col"> 
						<a class="btn btn-primary" href="criarAluno.php">Novo</a>
					</div>


				</div>
				
				<div class="row">
					
					<div class="col">
					<table class="table table-bordered table-hover">
						
						<tr>
							<th>Id</th>
							<th>Nome</th>
							<th>Data de Nascimento</th>
							<th>Cep</th>
							<th>Logradouro</th>
							<th>Bairro</th>
							<th>Número</th>
							<th>Cidade</th>
							<th>Estado</th>
							<th>Data de Criação</th>
							<th>Alterar</th>
							<th>Excluir</th>
							
						</tr>

						<tr>
							<td>1</td>
							<td>Adelmo</td>
							<td>10/08/1993</td>
							<td>6627595</td>
							<td>Rua Alexandre Dumas</td>
							<td>Santo Antonio</td>
							<td>117c</td>
							<td>Manaus</td>
							<td>Am</td>
							<td>23/03/2018</td>
							<td>
								<a class="btn btn-success">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger">Excluir</a>
							</td>


						</tr>

						<tr>
							<td>1</td>
							<td>Adelmo</td>
							<td>10/08/1993</td>
							<td>6627595</td>
							<td>Rua Alexandre Dumas</td>
							<td>Santo Antonio</td>
							<td>117c</td>
							<td>Manaus</td>
							<td>Am</td>
							<td>23/03/2018</td>
							<td>
								<a class="btn btn-success">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger">Excluir</a>
							</td>


						</tr>

					


					</table>

			</div>
			</div>

			</div>


		</div>

		<div id="cardCurso" class="card curso">

			<div class="card-header">Curso</div>
			
			<div class="card-body">

				<div class="row">

					<div class="col"> 
						<a class="btn btn-primary" href="criarCurso.html">Novo</a>
					</div>


				</div>
				
				<div class="row">
					
					<div class="col">
					<table class="table table-bordered table-hover">
						
						<tr>
							<th>Id</th>
							<th>Nome</th>
							<th>Data de Criação</th>
							<th>Alterar</th>
							<th>Excluir</th>
							
							
						</tr>

						<tr>
							<td>1</td>
							<td>Pedagogia</td>
							<td>10/08/1993</td>
							<td>
								<a class="btn btn-success linha">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger linha">Excluir</a>
							</td>


						</tr>

						<tr>
							<td>1</td>
							<td>Pedagogia</td>
							<td>10/08/1993</td>
							<td>
								<a class="btn btn-success linha">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger linha">Excluir</a>
							</td>


						</tr>


					</table>

			</div>
			</div>

			</div>


		</div>

		<div id="cardProfessor" class="card professor">

			<div class="card-header">Professor</div>
			
			<div class="card-body">

				<div class="row">

					<div class="col"> 
						<a class="btn btn-primary" href="criarProfessor.html">Novo</a>
					</div>


				</div>
				
				<div class="row">
					
					<div class="col">
					<table class="table table-bordered table-hover">
						
						<tr>
							<th>Id</th>
							<th>Nome</th>
							<th>Data de Nascimento</th>
							<th>Data de Criação</th>
							<th>Alterar</th>
							<th>Excluir</th>
							
							
						</tr>

						<tr>
							<td>1</td>
							<td>Arlindo do forró</td>
							<td>10/08/1993</td>
							<td>23/03/2018</td>
							<td>
								<a class="btn btn-success linha">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger linha">Excluir</a>
							</td>


						</tr>

						<tr>
							<td>1</td>
							<td>Arlindo do forró</td>
							<td>10/08/1993</td>
							<td>23/03/2018</td>
							<td>
								<a class="btn btn-success linha">Alterar</a>
							</td>
							<td>
								<a class="btn btn-danger linha">Excluir</a>
							</td>


						</tr>


					</table>

			</div>
			</div>

			</div>


		</div>




	</div>

</body>
</html>